<html>
    <head>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://unpkg.com/d3-simple-slider"></script>
        <style>
            .hidden {
                display: none;
            }

            header h1 {
                margin-left: 15px;
                margin-top: 15px;
                margin-bottom: 10px;
            }

            body {
                margin: 0px;
                font-family: sans-serif;
            }

            main {
                display: flex;
                flex-direction: row;
            }

            .sidebar {
                width: 400px;
                background-color: #ffffff;
                margin-left: 15px;
                margin-top: 10px;
                margin-right: 0px;
                margin-bottom: 0px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .filters {
                display: flex;
                flex-direction: column;
                background-color: #6c87e0;
                margin: 0px;
                width: 400px;
                border-radius: 5px;

            }

            .filters svg {
                align-self: center;
            }

            .filters h2, h3 {
                padding-left: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
                margin-right: 0px;
            }

            .filtering_suggestion {
                display: none;
            }

            .mainarea {
                margin-top: 10px;
            }

            .matches {
                display: flex;
                flex-wrap: wrap;
            }

            .result_indiv {
                background-color: #d1d1d1;
                color: #000000;
                margin-bottom: 10px;
                margin-left: 10px;
                padding: 5px;
                width: 350px;
                height: 200px;
                border-radius: 2px;
            }

            .indiv_header {
                display: flex;
                flex-direction: row;
            }

            .indiv_header h3 {
                width: 300px;
            }

            .indiv_header p {
                font-size: 20px;
            }

            .indiv_description {
                display: flex;
                flex-direction: row;
            }

            .indiv_description img {
                height: 110px;
                margin-left: 20px;
            }

            .indiv_description p {
                margin-left: 10px;
            }

            .plus-button {
                cursor: pointer;
            }

            #resultnum {
                margin-left: 10px;
            }

            .overlay {
                position: fixed;
                top: 0px;
                width: 100%;
                height: 100%;
                background-color: rgb(90, 90, 90);
                opacity: 40%;
            }

            .popup {
                background-color: #dfdfdf;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 40%;
                height: 40%;
                border-width: 4px;
                border-radius: 2px;
                box-shadow: 2px 2px 2px #585858;
            }

            .popup_header {
                display: flex;
                flex-direction: row;
            }

            .popup_header h3 {
                width: 92%;
            }

            .popup_header p {
                font-size: 30px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .popup_header p {
                cursor: pointer;
            }

            .popup_description {
                display: flex;
                flex-direction: row;
            }

            .popup_description p {
                font-size: 20px;
            }

            .popup_description_left {
                margin-left: 20px;
                width: 60%;
            }

            .popup_description_left #property-image {
                height: 220px;
            }

            .barchart {
                display: flex;
                flex-wrap: wrap;
            }

            .barchart_indiv p {
                text-align: center;
                color: red;
            }

            .barchart svg  {
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="hidden overlay" id="overlay"></div>
        <header>
            <h1>HomeSearcher - Pittsburgh Edition</h1>
        </header>
        <main>
            <div class="sidebar">
                <div class="filters">
                <!-- INSERT FILTERING TOOLS HERE -->
                    <h2>Filters</h2>
                    <h3>Sale Price:</h3>
                    <svg id="cost-slider-svg" width="350" height="80"></svg>

                    <h3>Bedrooms:</h3>
                    <svg id="bed-slider-svg" width="350" height="80"></svg>

                    <h3>Bathrooms:</h3>
                    <svg id="bath-slider-svg" width="350" height="80"></svg>
                </div>
            </div>

            <div class="mainarea">
                <div class="barchart" id="bardiv">
                    <!-- interactive bar chart at the top -->
                    <div class="barchart_indiv" id="cost-bar-div">
                        <h3>Sale Price Distribution</h3>
                        <svg id="cost-bar" width="350" height="200"></svg>
                        <p id="cost-suggestion"></p>
                    </div>
                    <div class="barchart_indiv" id="bed-bar-div">
                        <h3>Bedroom Number Distribution</h3>
                        <svg id="bed-bar" width="350" height="200"></svg>
                        <p id="bed-suggestion"></p>
                    </div>
                    <div class="barchart_indiv" id="bath-bar-div">
                        <h3>Bathroom Number Distribution</h3>
                        <svg id="bath-bar" width="350" height="200"></svg>
                        <p id="bath-suggestion"></p>
                    </div>
                </div>
                <p id="resultnum"></p>
                <div class="matches" id="matches">
                    <!-- individual home suggestions -->
                </div>
                <div class="filtering_suggestion">
                    <!-- suggestion to improve search results -->
                </div>
                
                <div class="hidden popup" id="popup">
                    <!-- appears when you select a result -->
                    <div class="popup_header">
                        <h3 id="title"></h3>
                        <p id="close"><strong>X</strong></p>
                    </div>
                    <div class="popup_description" id="popup_description">
                        <div class="popup_description_left" id="popup_description_left">
                            <img id="property-image" src="">
                            <p id="hometype"></p>
                        </div>
                        <div class="popup_description_right" id="popup_description_right">
                            <p id="price"></p>
                            <p id="beds"></p>
                            <p id="baths"></p>
                            <p id="sqft"></p>
                            <p id="yrblt"></p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        
        <script>
            const matches_div = d3.select("#matches");
            const popup = d3.select("#popup");
            const overlay = d3.select("#overlay");
            popup.select("#close").on("click", function () {
                                        popup.attr("class", "hidden popup");
                                        overlay.attr("class", "hidden overlay");
                                      });

            const barchart_div = d3.select("#bardiv");
            const cost_bar_svg = d3.select("#cost-bar");
            const bed_bar_svg = d3.select("#bed-bar");
            const bath_bar_svg = d3.select("#bath-bar");
            const barwidth = bed_bar_svg.attr("width");
            const barheight = bed_bar_svg.attr("height");
            const margin = {top: 10, right: 10, bottom: 30, left: 30};
            const chartWidth = barwidth - margin.left - margin.right;
            const chartHeight = barheight - margin.top - margin.bottom;

            

            const requestData = async() => {
                const zillow_data = await d3.csv("zillow_pittsburgh.csv", d3.autoType);
                console.log(zillow_data);

                const resultCount = d3.select("#resultnum");

                const propertyTypes = Array.from(new Set(zillow_data.map(d => d['Property Type'])));
                console.log(propertyTypes);

                


                // Sales Price Histogram
                const costExtent = d3.extent(zillow_data, d => d['Sale Amount']);
                var costScale = d3.scaleLinear()
                          .domain(costExtent)
                          .range([0, chartWidth]);

                var cost_histogram = d3.histogram()
                        .value(d => d['Sale Amount'])
                        .domain(costScale.domain())
                        .thresholds(costScale.ticks(15));

                var cost_bins = cost_histogram(zillow_data);     
                
                var cost_countScale = d3.scaleLinear()
                        .domain([0, d3.max(cost_bins,d => d.length)])
                        .range([chartHeight, 0]);



                const costBarArea = cost_bar_svg.append("g")
                                    .attr("transform", `translate(${margin.left}, ${margin.top})`);

                const bars = costBarArea.selectAll("rect")
                                        .data(cost_bins)
                                        .enter()
                                        .append("rect")
                                        .attr("x", d => costScale(d.x0))
                                        .attr("y", d => cost_countScale(d.length))
                                        .attr("width", function(d) { return costScale(d.x1) - costScale(d.x0) -1 ; })
                                        .attr("height", d => chartHeight - cost_countScale(d.length))
                                        .style("fill", "#6c87e0");

                cost_bar_svg.append("g")
                            .attr("class", "x axis")
                            .attr("transform",`translate(${margin.left},${chartHeight+margin.top})`)
                            .call(d3.axisBottom(costScale).tickFormat(d3.format(".2s")));

                cost_bar_svg.append("g")
                    .attr("transform",`translate(${margin.left},${margin.top})`)
                    .call(d3.axisLeft(cost_countScale));

                // Bedroom histogram
                const bedroomExtent = d3.extent(zillow_data, d => d['Bedrooms']);
                var bedScale = d3.scaleLinear()
                          .domain(bedroomExtent)
                          .range([0, chartWidth]);



                var bed_histogram = d3.histogram()
                        .value(d => d['Bedrooms'])
                        .domain(bedScale.domain())
                        .thresholds(bedScale.ticks(9));

                var bed_bins = bed_histogram(zillow_data);     
                
                var bed_countScale = d3.scaleLinear()
                        .domain([0, d3.max(bed_bins,d => d.length)])
                        .range([chartHeight, 0]);



                const bedBarArea = bed_bar_svg.append("g")
                                    .attr("transform", `translate(${margin.left}, ${margin.top})`);

                const bedbars = bedBarArea.selectAll("rect")
                                        .data(bed_bins)
                                        .enter()
                                        .append("rect")
                                        .attr("x", d => bedScale(d.x0))
                                        .attr("y", d => bed_countScale(d.length))
                                        .attr("width", function(d) { return bedScale(d.x1) - bedScale(d.x0) -1 ; })
                                        .attr("height", d => chartHeight - bed_countScale(d.length))
                                        .style("fill", "#6c87e0");

                bed_bar_svg.append("g")
                            .attr("class", "x axis")
                            .attr("transform",`translate(${margin.left},${chartHeight+margin.top})`)
                            .call(d3.axisBottom(bedScale).tickFormat(d3.format(".2s")));

                bed_bar_svg.append("g")
                            .attr("transform",`translate(${margin.left},${margin.top})`)
                            .call(d3.axisLeft(bed_countScale));

                // Bathroom Histogram
                const bathroomExtent = d3.extent(zillow_data, d => d['Bathroom']);
                var bathScale = d3.scaleLinear()
                          .domain(bathroomExtent)
                          .range([0, chartWidth]);

                var bath_histogram = d3.histogram()
                        .value(d => d['Bathroom'])
                        .domain(bathScale.domain())
                        .thresholds(bathScale.ticks(8));

                var bath_bins = bath_histogram(zillow_data);     
                
                var bath_countScale = d3.scaleLinear()
                        .domain([0, d3.max(bath_bins,d => d.length)])
                        .range([chartHeight, 0]);

                const bathBarArea = bath_bar_svg.append("g")
                                    .attr("transform", `translate(${margin.left}, ${margin.top})`);

                const bathbars = bathBarArea.selectAll("rect")
                                        .data(bath_bins)
                                        .enter()
                                        .append("rect")
                                        .attr("x", d => bathScale(d.x0))
                                        .attr("y", d => bath_countScale(d.length))
                                        .attr("width", function(d) { return bathScale(d.x1) - bathScale(d.x0) -1 ; })
                                        .attr("height", d => chartHeight - bath_countScale(d.length))
                                        .style("fill", "#6c87e0");

                bath_bar_svg.append("g")
                            .attr("class", "x axis")
                            .attr("transform",`translate(${margin.left},${chartHeight+margin.top})`)
                            .call(d3.axisBottom(bathScale).tickFormat(d3.format(".2s")));

                bath_bar_svg.append("g")
                            .attr("transform",`translate(${margin.left},${margin.top})`)
                            .call(d3.axisLeft(bath_countScale));


                const popup_title = popup.select("#title");
                const popup_image = popup.select("#popup_description").select("#popup_description_left").select("#property-image");
                const popup_hometype = popup.select("#popup_description").select("#popup_description_left").select("#hometype");
                const popup_price = popup.select("#popup_description").select("#popup_description_right").select("#price");
                const popup_beds = popup.select("#popup_description").select("#popup_description_right").select("#beds");
                const popup_baths = popup.select("#popup_description").select("#popup_description_right").select("#baths");
                const popup_sqft = popup.select("#popup_description").select("#popup_description_right").select("#sqft");
                const popup_yrblt = popup.select("#popup_description").select("#popup_description_right").select("#yrblt");

                function select_result(d) {
                    popup.attr("class", "popup");
                    overlay.attr("class", "overlay");
                    popup_title.html(d['Street Address'] +  ", " + d['City'] + ", " + d['State'] + " " + d['Zipcode']);
                    popup_image.attr("src", function() {
                        if (d['Property Type'] === 'SingleFamily') {
                            return "images/house.png"
                        }
                        else if (d['Property Type'] === 'Townhouse') {
                            return "images/townhouse.png"
                        }
                        else if (d['Property Type'] === 'Condomonium') {
                            return "images/condo.png"
                        }
                        else {
                            return "images/multifamily.png"
                        }
                    });
                    popup_hometype.text(function() {
                        if (d['Property Type'] === 'SingleFamily') {
                            return "Property Type: Single Family Home"
                        }
                        else if (d['Property Type'] === 'Townhouse') {
                            return "Property Type: Townhouse"
                        }
                        else if (d['Property Type'] === 'Condomonium') {
                            return "Property Type: Condo"
                        }
                        else {
                            return "Property Type: Multi-Family Home"
                        }
                    });
                    popup_price.text("Sale Price: $" + d3.format(",")(d['Sale Amount']));
                    popup_beds.text("Bedrooms: " + d['Bedrooms']);
                    popup_baths.text("Bathrooms: " + d['Bathroom']);
                    popup_sqft.text("Lot Size (Sq.Ft.): " + d3.format(",")(d['Lot Size (Sq.Ft.)']));
                    popup_yrblt.text("Year Built: " + d['Year Built']);


                }

                function add_result(d) {
                    let result_indiv = matches_div.append("div")
                                                  .attr("class", "result_indiv");
                    let result_indiv_header = result_indiv.append("div").attr("class", "indiv_header");
                    result_indiv_header.append("h3").text(d['Street Address']);
                    result_indiv_header.append("p").html("<strong>+</strong>").attr("class", "plus-button").on("click", () => select_result(d));

                    let result_indiv_description = result_indiv.append("div").attr("class", "indiv_description");
                    result_indiv_description.append("img").attr("src", function() {
                        if (d['Property Type'] === 'SingleFamily') {
                            return "images/house.png"
                        }
                        else if (d['Property Type'] === 'Townhouse') {
                            return "images/townhouse.png"
                        }
                        else if (d['Property Type'] === 'Condomonium') {
                            return "images/condo.png"
                        }
                        else {
                            return "images/multifamily.png"
                        }
                    })

                    let result_indiv_description_text = result_indiv_description.append("div")
                    result_indiv_description_text.append("p").text("Sale Price: $" + d3.format(",")(d['Sale Amount']));
                    result_indiv_description_text.append("p").text("Bedrooms: " + d['Bedrooms']);
                    result_indiv_description_text.append("p").text("Bathrooms: " + d['Bathroom']);
                }

                let zillow_matches = zillow_data;

                // Add g tags for suggestion-related popups on bar graphs
                const costBarState = cost_bar_svg.append("g").attr("class", "recommendation");
                const bedBarState = bed_bar_svg.append("g").attr("class", "recommendation");
                const bathBarState = bath_bar_svg.append("g").attr("class", "recommendation");

                // Select suggestion text boxes
                const cost_suggestion = d3.select("#cost-bar-div").select("p");
                const bed_suggestion = d3.select("#bed-bar-div").select("p");
                const bath_suggestion = d3.select("#bath-bar-div").select("p");

                function filter_adjusted() {
                    // Clear barchart annotations
                    costBarState.selectAll("rect").remove();
                    bedBarState.selectAll("rect").remove();
                    bathBarState.selectAll("rect").remove();

                    cost_suggestion.text("");
                    bed_suggestion.text("");
                    bath_suggestion.text("");

                    zillow_matches = zillow_data;

                    matches_div.selectAll("div").remove();

                    let costSelection = costSlider.value();
                    let bedSelection = bedSlider.value();
                    let bathSelection = bathSlider.value();

                    zillow_matches = zillow_matches.filter(d => (d['Sale Amount'] >= costSelection[0] & d['Sale Amount'] <= costSelection[1]) & (d['Bedrooms'] >= bedSelection[0] & d['Bedrooms'] <= bedSelection[1]) & (d['Bathroom'] >= bathSelection[0] & d['Bathroom'] <= bathSelection[1]));

                    zillow_matches.forEach( d => {add_result(d);});

                    resultCount.text(zillow_matches.length + " results");

                    if(zillow_matches.length < 20) {
                        // Find attribute with the lowest number of results individually
                            let sale_count = zillow_data.filter(d => (d['Sale Amount'] >= costSelection[0] && d['Sale Amount'] <= costSelection[1])).length;
                            let bed_count = zillow_data.filter(d => (d['Bedrooms'] >= bedSelection[0] && d['Bedrooms'] <= bedSelection[1])).length;
                            let bath_count = zillow_data.filter(d => (d['Bathroom'] >= bathSelection[0] && d['Bathroom'] <= bathSelection[1])).length;

                            let min_count = d3.min([sale_count, bed_count, bath_count]);

                        // Highlight/unhighlight bar graphs to show user what they are missing

                        costBarState.append("rect")
                                            .attr("x", 0)
                                            .attr("y", 0)
                                            .attr("width", barwidth)
                                            .attr("height", barheight)
                                            .attr("fill", "none")
                                            .attr("stroke", function () {
                                                if (min_count === sale_count) {
                                                    return "red"
                                                }
                                                else {
                                                    return "none"
                                                }
                                            }
                                            );

                        bedBarState.append("rect")
                                            .attr("x", 0)
                                            .attr("y", 0)
                                            .attr("width", barwidth)
                                            .attr("height", barheight)
                                            .attr("fill", "none")
                                            .attr("stroke", function () {
                                                if (min_count === bed_count) {
                                                    return "red"
                                                }
                                                else {
                                                    return "none"
                                                }
                                            }
                                            );

                        bathBarState.append("rect")
                                            .attr("x", 0)
                                            .attr("y", 0)
                                            .attr("width", barwidth)
                                            .attr("height", barheight)
                                            .attr("fill", "none")
                                            .attr("stroke", function () {
                                                if (min_count === bath_count) {
                                                    return "red"
                                                }
                                                else {
                                                    return "none"
                                                }
                                            }
                                            );

                        if (min_count === sale_count) {
                            cost_suggestion.text("Try adjusting your price range");
                        }

                        if (min_count === bed_count) {
                            bed_suggestion.text("Try adjusting your your bedroom preference");
                        }

                        if (min_count === bath_count) {
                            bath_suggestion.text("Try adjusting your bathroom preference");
                        }

                    }
                }


                zillow_matches.forEach( d => {
                    d['match_pct'] = 100;
                });


                // CREATE SLIDERS
                // Cost slider
                const costSlider = d3.sliderBottom()
                                     .min(costExtent[0])
                                     .max(costExtent[1])
                                     .width(300)
                                     .ticks(6)
                                     .tickFormat(d3.format(".2s"))
                                     .default([costExtent[0],costExtent[1]])
                                     .fill("lightgrey");

                costSlider.on('onchange', filter_adjusted);

                const costSliderG = d3.select("#cost-slider-svg")
                                      .append('g')
                                      .attr('transform', 'translate(25, 20)');
                costSliderG.call(costSlider);

                // Bedroom slider
                const bedSlider = d3.sliderBottom()
                                     .min(bedroomExtent[0])
                                     .max(bedroomExtent[1])
                                     .width(300)
                                     .ticks(bedroomExtent[1]-bedroomExtent[0])
                                     .default([bedroomExtent[0],bedroomExtent[1]])
                                     .step(1)
                                     .fill("lightgrey");

                bedSlider.on('onchange', filter_adjusted);

                const bedSliderG = d3.select("#bed-slider-svg")
                                      .append('g')
                                      .attr('transform', 'translate(25, 20)');
                bedSliderG.call(bedSlider);

                // Bathroom slider
                const bathSlider = d3.sliderBottom()
                                     .min(bathroomExtent[0])
                                     .max(bathroomExtent[1])
                                     .width(300)
                                     .ticks(6)
                                     .step(0.5)
                                     .default([bathroomExtent[0],bathroomExtent[1]])
                                     .fill("lightgrey");

                bathSlider.on('onchange', filter_adjusted);

                const bathSliderG = d3.select("#bath-slider-svg")
                                      .append('g')
                                      .attr('transform', 'translate(25, 20)');
                bathSliderG.call(bathSlider);

                filter_adjusted();


            }
            requestData();
        </script>
    </body>
</html>